{
  "expo": {
    "name": "GUARDIAN",
    "slug": "GUARDIAN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/core/assets/icon.png",
    "splash": {
      "image": "./app/core/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/core/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/core/assets/favicon.png"
    }
  }
}
